endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=vrp"

###FiveM###
start mapmanager
start spawnmanager
start sessionmanager
restart sessionmanager
start fivem
start GHMattiMySQL
start vrp
start chat
start vrp_ghmattimysql

##BOTS
start DiscordBot

###"VRP"###
#start creative-character
start b2k-character
start vrp_login
start vrp_tattoos
start vrp_adv_garages
start lux_vehcontrol
start vrp_barbershop
start vrp_policia
start vrp_player
start loading
start vrp_admin
start vrp_caixaeletronico
start vrp_caixaeletroniconorte
start vrp_registradora
start vrp_tablet
start vrp_animacoes
#start vrp_venderdrogas
start vrp_cruiser
start vrp_itemdrop
start vrp_interiores
start vrp_realista
start vrp_tackle
start vrp_carhud
start vrp_creative
start vrp_sounds
start vrp_doors
start vrp_armas
start vrp_roupas
start vrp_veiculos
start vrp_id
start vrp_visualsettings
start vrp_legacyfuel
start new_banking
start vrp_jewelry
start vrp_bancos
start vrp_mapas
start vrp_ignore
start vrp_notify
start vrp_emergencyblips
start vrp_trafico
start vrp_progressbar
start vrp_robnpcs
start vrp_roubardp
start vrp_roubarammo
start vrp_roubarniob
start vrp_carroforte
start vrp_lojinha
start vrp_inventario
start vrp_robhome
start vrp_radar
start w_logo

###TELEFONE###
start mysql-async
start gcphone
start vrp_addons_gcphone

###EMPREGOS###

start emp_contrabandista
start emp_mecanico
start emp_taxista
start emp_motorista
start emp_drogas
start emp_cacador
start emp_pescador
start emp_assassino
start emp_policia
start emp_policianorte
start emp_paramedico
start emp_race
start emp_hospital
start emp_desmanche
start emp_caminhao
start coleta_mafia
start coleta_motoclub
start emp_entregacoca
start emp_entregameta
start emp_entregamaconha
start leiteiro_coletar
start leiteiro_entregas
#start lenhador_coletar
#start lenhador_entregas
start lixeiro_coletar
start lixeiro_despejar
#start carteiro_coletar
#start carteiro_entregas

##MMM
#start mellotrainer
#start antcheat
#start clean-hacker
start vSync
start tokovoip_script
start ls_radio
start rich
start dano_armas
start mhacking
start WeazelNewsCam
start rccar
start knockout
start recoil
#start txadmin

###"HG`S"###
start hg_cinema
start hg_radar
start hg_ammunation
start hg_bancos
start hg_cacador
start hg_contrabando
start hg_departamento
start hg_sinaleiro
start hg_extras
start hg_pescador
start hg_assassino
start hg_jewelry
start hg_caminhao
start hg_mafia
start hg_arsenal
start hg_mc
start cabelos_fem
start cabelos_masc

## MAPAS
#start cr_ballas
start royalerp
start lafa2k_modernhouse
start fightclub
start lafa2k_yakuza
start lafa2k_thelostmc
start royalelspd
start fd_maps
start allpoliceopen
start dppaleto
start comics
start ammunation
start breze_bennys
start breze_lostmc
#start natal

## CARROS
start azbalgrov
start WeazelNews
start vtrcomando
start LexusGS350
start vtrmercedes
start jeep
start motorizada
start dodgesnopp
start s3danada
start cb500

sv_scriptHookAllowed 0

rcon_password guizaodkon22oha2

sets banner_detail ""
sets banner_connecting ""
sets Programador "Doug"
sets tags "Whitelist, ANTI-DDOS"

set sv_hostname "^3[BRASIL] ROYALE ROLEPLAY ^6v1.1 ^1» WHITELIST ABERTA » RP AMERICANO » DISCORD: discord.gg/BWQTdKm"

load_server_icon server.png
#sv_master1 "^3Royale Academy ^6v1.1"

sv_authMaxVariance 5
sv_authMinTrust 5

add_ace group.admin command allow
add_ace resource.D2FiveM command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:11000010d36eae7 group.admin
add_principal identifier.steam:11000010d36eae7 group.admin
add_principal identifier.steam:11000010d36eae7 group.admin


sv_maxclients 105
sv_endpointprivacy true

set onesync_enabled 1

#Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
set steam_webApiKey "3774E13E9CD2843CA102524CBF6485E8"

sv_licenseKey rnqj6eb6rvg5t0s7ougvyg7ilgibce75